PRIVATE_KEY=2bzYf3SPFsSgH8pcpaeTSitg85BgYryNp8oq172KSvXHZcbKLYcNd1SHTK7eFFNThqhbQbb2awgJmWLf2LYQQKyM
RPC_ENDPOINT=https://mainnet.helius-rpc.com/?api-key=dbc770ef-6841-44bc-90d8-1e24280ea7dd
RPC_WEBSOCKET_ENDPOINT= wss://mainnet.helius-rpc.com/?api-key=dbc770ef-6841-44bc-90d8-1e24280ea7dd
COMMITMENT_LEVEL=finalized
TAKE_PROFIT=35
STOP_LOSS=10
CHECK_IF_MINT_IS_RENOUNCED=true
QUOTE_AMOUNT=0.03
QUOTE_MINT=WSOL
MIN_POOL_SIZE=5
USE_SNIPE_LIST=false
SNIPE_LIST_REFRESH_INTERVAL=30000
AUTO_SELL=true
MAX_SELL_RETRIES=5
CHECK_IF_IS_LOCKED=true
BIRDEYE_API_KEY=b1eb632843594657a35f5cf6e16b2269